<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <tr>
        <td colspan="7">
            <h2 style="text-align: center">Tháng 10 - October</h2>
        </td>
    </tr>
    <tr style="border: 2px solid white">
        <th class="color" style="background: red;color: white">C.Nhật</th>
        <th class="color2" style="background: darkorange;color: white ">Thứ 2</th>
        <th class="color2" style="background: darkorange;color: white ">Thứ 3</th>
        <th class="color2" style="background: darkorange;color: white ">Thứ 4</th>
        <th class="color2" style="background: darkorange;color: white ">Thứ 5</th>
        <th class="color2" style="background: darkorange;color: white ">Thứ 6</th>
        <th class="color2" style="background: cornflowerblue;color: white ">Thứ 7</th>
<!--        <th class="color2" style="border: 2px solid white">T.Ba</th>-->
<!--        <th class="color2" style="border: 2px solid white">T.Tư</th>-->
<!--        <th class="color2" style="border: 2px solid white">T.Năm</th>-->
<!--        <th class="color2" style="border: 2px solid white">T.Sáu</th>-->
<!--        <th class="color3" style="border: 2px solid white">T.Bảy</th>-->
    </tr>
    <tr>
        <td class="letter">Sun</td>
        <td style="height: 25px">Mon</td>
        <td style="accent-color: palegoldenrod">Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="letter2">Sat</td>
    </tr>
    <tr class="length frame">
        <td class="frame"></td>
        <td class="frame"></td>
        <td class="frame"></td>
        <td class="frame"></td>
        <td class="frame">1<sub>13</sub></td>
        <td class="frame">2<sub>14</sub></td>
        <td class="letter frame"><span style="color:cornflowerblue">3</span><sub>15</sub></td>
    </tr>
    <tr class="length frame">
        <td class="letter frame"><span style="color: red">4</span><sub>16</sub></td>
        <td class="frame">5<sub>17</sub></td>
        <td class="frame">6<sub>18</sub></td>
        <td class="frame">7<sub>19</sub></td>
        <td class="frame">8<sub>20</sub></td>
        <td class="frame">9<sub>21</sub></td>
        <td class="letter frame"><span style="color:cornflowerblue">10</span><sub>22</sub></td>
    </tr>
    <tr class="length frame">
        <td class="letter frame"><span style="color: red">11</span><sub>23</sub></td>
        <td class="frame">12<sub>24</sub></td>
        <td class="frame">13<sub>25</sub></td>
        <td class="frame">14<sub>26</sub></td>
        <td class="frame">15<sub>27</sub></td>
        <td class="frame">16<sub>28</sub></td>
        <td class="letter frame"><span style="color:cornflowerblue">17</span><sub>29</sub></td>
    </tr>
    <tr class="length frame">
        <td class="letter frame"><span style="color: red">18</span><sub>1.9</sub></td>
        <td class="frame">19<sub>2</sub></td>
        <td class="frame">20<sub>3</sub></td>
        <td class="frame">21<sub>4</sub></td>
        <td class="frame">22<sub>5</sub></td>
        <td class="frame">23<sub>6</sub></td>
        <td class="letter frame"><span style="color:cornflowerblue">24</span><sub>7</sub></td>
    </tr>
    <tr class="length frame">
        <td class="letter frame"><span style="color: red">28</span><sub>5</sub></td>
        <td class="frame">26<sub>9</sub></td>
        <td class="frame">27<sub>10</sub></td>
        <td class="frame">28<sub>11</sub></td>
        <td class="frame">29<sub>12</sub></td>
        <td class="frame">30<sub>13</sub></td>
        <td class="letter frame"><span style="color:cornflowerblue">31</span><sub>14</sub></td>
    </tr>
</table>
</body>
</html>